{
  "name": "game-rewards-gift",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start -p 3000",
    "prisma:studio": "prisma studio"
  },
  "dependencies": {
    "@prisma/client": "^4.18.0",
    "bcryptjs": "^2.4.3",
    "cookie": "^0.5.0",
    "jsonwebtoken": "^9.0.0",
    "next": "13.4.8",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "prisma": "^4.18.0",
    "typescript": "^5.1.3"
  }
}